spring.application.name=auth-service
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
SPRING_DATA_MONGODB_HOST=auth-mongodb
#SPRING_DATA_MONGODB_HOST=localhost
spring.data.mongodb.uri=mongodb://user:password@auth-mongodb:27017/auth-service?authSource=admin

spring.data.mongodb.database=auth-service
spring.data.mongodb.username=user
spring.data.mongodb.password=password
server.port=5000

eureka.client.service-url.defaultZone=http://registry:8761/eureka/
