spring.application.name=auth-service
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
SPRING_DATA_MONGODB_HOST=auth-mongodb
spring.data.mongodb.database=auth-service
server.port=5000

eureka.client.service-url.defaultZone=http://registry:8761/eureka/
