# piggy-microservice

./: docker-build.sh  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggy/microservice/account/: AccountApplication.java
account-service/src/main/java/com/piggy/microservice/account/clients/: AuthClientImpl.java  AuthServiceClient.java  StatisticsClientImpl.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java  authClientImpl.java  statisticsClientImpl.java
account-service/src/main/java/com/piggy/microservice/account/controller/: AccountController.java
account-service/src/main/java/com/piggy/microservice/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/piggy/microservice/account/repository/: AccountRepository.java
account-service/src/main/java/com/piggy/microservice/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/proto/: account.proto  auth.proto  statistics.proto
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/piggy/microservice/account/: AccountApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggy/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/piggy/microservice/auth/controller/: UserController.java
auth-service/src/main/java/com/piggy/microservice/auth/domain/: User.java
auth-service/src/main/java/com/piggy/microservice/auth/grpc/client/: AuthClient.java  authGrpcClientImpl.java
auth-service/src/main/java/com/piggy/microservice/auth/grpc/server/: AuthGrpcServerConfiguration.java  UserGrpcServiceImpl.java
auth-service/src/main/java/com/piggy/microservice/auth/repository/: UserRepository.java
auth-service/src/main/java/com/piggy/microservice/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/proto/: auth.proto
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/piggy/microservice/auth/: AuthServiceApplicationTests.java
experiment_rest_piggy/: auto_run.sh  high_large_rest.py  high_medium_rest.py  high_small_rest.py  low_large_rest.py  low_medium_rest.py  low_small_rest.py  medium_large_rest.py  medium_medium_rest.py  medium_small_rest.py  rest_user.py
experiment_rest_piggy/data_process/: combined_data.csv
locustfiles/: auto_run.sh  config.py  high_small_rest.py  low_small_grpc.py  low_small_rest.csv  low_small_rest.py  medium_small_rest.py  run_piggy_rest.sh  size_script.py
mongodb/: init.sh
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggy/microservice/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggy/microservice/notification/client/: AccountServiceClient.java  AccountServiceClientImpl.java
notification-service/src/main/java/com/piggy/microservice/notification/controller/: RecipientController.java
notification-service/src/main/java/com/piggy/microservice/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/com/piggy/microservice/notification/repository/: RecipientRepository.java
notification-service/src/main/java/com/piggy/microservice/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/proto/: account.proto  notification.proto
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/piggy/microservice/notification/: NotificationServiceApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/piggy/microservice/registry/: ConfigApplication.java  RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/piggy/microservice/registry/: ConfigApplicationTests.java
script/: account_pb2.py  account_pb2.pyi  account_pb2_grpc.py  grpc_user.py  high_large_grpc.py  high_medium_grpc.py  high_small_grpc.py  low_large_grpc.py  low_medium_grpc.py  low_small_grpc.py  low_small_grpc_results.csv  medium_large_grpc.py  medium_medium_grpc.py  medium_small_grpc.py  notification_pb2.py  notification_pb2.pyi  notification_pb2_grpc.py  run_piggy_grpc.sh
script/data_process/: combine_analysis.py  combined_data.csv  initial.py  pre_analysis.py
script/proto/: account.proto  notification.proto
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggy/microservice/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/piggy/microservice/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggy/microservice/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/com/piggy/microservice/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/com/piggy/microservice/statistics/grpc/client/: StatisticsClient.java  StatisticsClientImpl.java  statisticsClientImpl.java
statistics-service/src/main/java/com/piggy/microservice/statistics/grpc/server/: StatisticsGrpcServerConfiguration.java  StatisticsGrpcServiceImpl.java
statistics-service/src/main/java/com/piggy/microservice/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/piggy/microservice/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  RateService.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/proto/: statistics.proto
statistics-service/src/main/resources/: application.properties
statistics-service/src/test/java/com/piggy/microservice/statistics/: StatisticsServiceApplicationTests.java
(+11 files in other folders)
