spring.application.name=statistics-service

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
SPRING_DATA_MONGODB_HOST=statistics-mongodb
spring.data.mongodb.database=statistics-service
server.port=7000

eureka.client.service-url.defaultZone=http://registry:8761/eureka/



