spring.application.name=statistics-service

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
SPRING_DATA_MONGODB_HOST=statistics-mongodb
spring.data.mongodb.database=statistics-service
spring.data.mongodb.username=user
spring.data.mongodb.password=password
server.port=7000
spring.data.mongodb.uri=mongodb://user:password@statistics-mongodb:27017/statistics-service?authSource=admin

eureka.client.service-url.defaultZone=http://registry:8761/eureka/



