
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
SPRING_DATA_MONGODB_HOST=account-mongodb
spring.data.mongodb.database=account-service

spring.data.mongodb.uri=mongodb://user:password@account-mongodb:27017/account-service?authSource=admin

spring.application.name=account-service
spring.data.mongodb.username=user
spring.data.mongodb.password=password
server.port=6000

eureka.client.service-url.defaultZone=http://registry:8761/eureka/

