
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=27017
SPRING_DATA_MONGODB_HOST=account-mongodb
spring.data.mongodb.database=account-service

spring.application.name=account-service
server.port=6000

eureka.client.service-url.defaultZone=http://registry:8761/eureka/

