
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=account-service

spring.application.name=account-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
